 Copy to .env and fill in your secrets
BOT_TOKEN=8212223773:AAFxsRibg86KGXcUnrzA99qB_Enhm_poJuU
OWNER_NAME=Andrii Odintsov
OWNER_URL=
# If true -> do NOT filter out RU-related jobs; if false -> filter them
ALLOW_RU=true
